<!DOCTYPE html>
<html>

<body>
    <h2>Registertion Form!</h2>
    <form>
        <fieldset>
        <h3>Personal Detials</h3><br>
        <label>First name:</label>
        <input type="text"><br><br>
        <label>Last name:</label>
        <input type="text"><br><br>
        <labe>E-mail:</label>
        <input type="text"><br><br>
        <labe>Gender:</label>
        <input type="radio">
        <label for="html">Male</label>
        <input type="radio">
        <label >Female</label><br><br>
        <label>City: </label>
        <select>
        <option autofocus>Amman</option>
        <option>Azarqa</option>
        </select><br><br>
        <input type="submit"><br><br>
        <fieldset\>
    </form>
</body>
</html>